<lift:surround with="default" at="content">
<head>
  <style>
/* <![CDATA[ */
.album{
  width:100%;
  <!-- background-color:#000000;  -->
  padding: 10px; 
  float:left
}
.album .imageSingle {
  float: left; 
  margin: 5px; 
  width:198px; 
  text-align:center; 
  border:solid 1px #333
}
.album .imageSingle .image {
  width:192px; 
  height:192px; 
  margin:3px;
  line-height: 192px;
}
.album .footer {
  text-align:center;
  width: 198px; 
  height: 32px;
  border-top:solid 1px #333; 
  <!-- color:#999;  -->
  font-weight:bold;
  padding-top: 7px; 
  padding-bottom:7px; 
  margin-top: 10px;
}
.image img {
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
}
/* ]]> */
  </style>
</head>
  <p>
    <!-- <table> -->
    <lift:Image.categories form="POST">
      <c:categories />
      <input type="submit" />
    </lift:Image.categories>

    <br />
    <div class="album">
      <lift:Image.showAll>
      <div class="imageSingle">
    	  <showAll:link>
	<div class="image">
    	      <img showAll:imgUrl="" />
	</div>
	  </showAll:link>
	<div class="footer">
    	  <showAll:name />
	</div>
      </div>
      </lift:Image.showAll>
    </div>
    <div style="clear:both"></div>
  </p>
</lift:surround>
